name: PR Factory

on:
  workflow_dispatch: {}
  schedule:
    - cron: "*/30 * * * *"

jobs:
  createPR:
    runs-on: [self-hosted, macOS]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: trunk install
        uses: trunk-io/trunk-action/install@326cd38e8638d5836a71c23a38ab8e9d61260e7c

      # - name: Add .trunk/tools to path
      #   shell: bash
      #   run: echo ".trunk/tools" >> $GITHUB_PATH

      # - name: Switch season
      #   id: switch
      #   run: src/season/flip

      # - name: Merge existing PR
      #   id: merge-existing
      #   env:
      #     GH_TOKEN: ${{ github.token }}
      #   run: |
      #     if [[ "${{ steps.switch.outputs.season }}" == "Duck Season" ]]; then
      #       echo "PR_LABEL=rabbit" >> $GITHUB_ENV
      #     else
      #       echo "PR_LABEL=duck" >> $GITHUB_ENV
      #     fi
      #     src/season/merge_next

      # - name: Choose secret
      #   id: choose_secret
      #   run: |
      #     if [[ "${{ steps.switch.outputs.season }}" == "Duck Season" ]]; then
      #       echo "secret_name=ELI_PAT" >> $GITHUB_OUTPUT
      #     else
      #       echo "secret_name=ELI_PAT" >> $GITHUB_OUTPUT
      #     fi

      # - name: Create Pull Request
      #   uses: peter-evans/create-pull-request@v6
      #   with:
      #     token: ${{ secrets[steps.choose_secret.outputs.secret_name] }}
      #     commit-message: Everyone knows its ${{ steps.switch.outputs.season }}
      #     title: ${{ steps.switch.outputs.season }}
      #     body: ${{ steps.switch.outputs.season }}
      #     branch: eli/season
