name: PR Factory

on:
  workflow_dispatch:

#   schedule:
#     - cron: "*/30 * * * *"

jobs:
  createPR:
    runs-on: [self-hosted, macOS]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Switch season
        run: src/flip

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Automated PR
          title: Rabbit Season
          body: Rabbit Season
          branch: eli/rabbit-season
