name: PR Factory

on:
  workflow_dispatch: {}
  schedule:
    - cron: "*/30 * * * *"

jobs:
  createPR:
    runs-on: [self-hosted, macOS]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Switch season
        id: switch
        run: src/flip

      - name: Choose secret
        id: choose_secret
        run: |
          if [[ "${{ steps.switch.outputs.season }}" == "Duck Season" ]]; then
            echo "secret_name=ELI_PAT" >> $GITHUB_OUTPUT
          else
            echo "secret_name=ELI_PAT" >> $GITHUB_OUTPUT
          fi

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets[steps.choose_secret.outputs.secret_name] }}
          commit-message: Everyone knows its ${{ steps.switch.outputs.season }}
          title: ${{ steps.switch.outputs.season }}
          body: ${{ steps.switch.outputs.season }}
          branch: eli/season
