name: PR Factory

on:
  workflow_dispatch:

#   schedule:
#     - cron: "*/30 * * * *"

jobs:
  createPR:
    runs-on: [self-hosted, macOS]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Switch season
        id: switch
        run: src/flip

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.ELI_PAT }}
          commit-message: Automated PR
          title: ${{ steps.switch.outputs.season }}
          body: ${{ steps.switch.outputs.season }}
          branch: eli/season
